<!DOCTYPE html><html><head><meta name="description" content="Developer Student Clubs VIT Bhopal"/><meta property="og:type" content="website"/><meta name="og:title" property="og:title" content="Developer Student Clubs VIT Bhopal"/><meta name="og:description" property="og:description" content="Developer Student Clubs VIT Bhopal"/><meta property="og:site_name" content="Developer Student Clubs VIT Bhopal"/><meta property="og:url" content="Developer Student Clubs VIT Bhopal"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Developer Student Clubs VIT Bhopal"/><meta name="twitter:description" content="Developer Student Clubs VIT Bhopal"/><meta name="twitter:site" content="Developer Student Clubs VIT Bhopal"/><meta name="twitter:creator" content="Developer Student Clubs VIT Bhopal"/><link rel="icon" type="image/png" href="/favicon.ico"/><link rel="apple-touch-icon" href="/favicon.ico"/><meta property="og:image" content="Developer Student Clubs VIT Bhopal"/><meta name="twitter:image" content="Developer Student Clubs VIT Bhopal"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>DSC VIT Bhopal - Badges</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-21ac37f389c5e1fb7075.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-972f53af046eb6200c7d.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.a3ab6d70963b928e4674.js" as="script"/><link rel="preload" href="/_next/static/chunks/d94ab9961a40f454f0a36b23245e2eaf837551a9.f59dd889548969b54fe6.js" as="script"/><link rel="preload" href="/_next/static/chunks/189feaa06d7e870fc6f598ebecb204375d0d39d9.5a8f5c87ef237b6326b0.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-00f5a202165e1ffd0625.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/badges-b412e9b01b3a4b6286cf.js" as="script"/><style data-styled="" data-styled-version="5.2.1">.cIUEXj{padding:1rem 0rem;position:-webkit-sticky;position:sticky;top:0px;z-index:1000;background:#ffffff;border-bottom:1px solid #eeeeee;-webkit-transition:0.4s cubic-bezier(0.2,0.8,0.2,1);transition:0.4s cubic-bezier(0.2,0.8,0.2,1);}/*!sc*/
data-styled.g1[id="style__Nav-sc-1rjhaz5-0"]{content:"cIUEXj,"}/*!sc*/
.cBqAzQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g2[id="style__NavListWrapper-sc-1rjhaz5-1"]{content:"cBqAzQ,"}/*!sc*/
.hoVnCr{margin:0rem 0.75rem;}/*!sc*/
.hoVnCr a{opacity:0.6;color:#292929;font-weight:600;font-size:14px;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;text-transform:uppercase;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.hoVnCr.active a{opacity:1;}/*!sc*/
data-styled.g3[id="style__NavItem-sc-1rjhaz5-2"]{content:"hoVnCr,"}/*!sc*/
.fMAQHv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:24px;}/*!sc*/
.fMAQHv:hover{cursor:pointer;}/*!sc*/
data-styled.g6[id="style__ActionsContainer-sc-1rjhaz5-5"]{content:"fMAQHv,"}/*!sc*/
.jliioJ{display:none;}/*!sc*/
@media (max-width:991px){.jliioJ{display:block;-webkit-order:-1;-ms-flex-order:-1;order:-1;}}/*!sc*/
.clrsYF{display:none;display:block;}/*!sc*/
@media (max-width:991px){.clrsYF{display:block;-webkit-order:-1;-ms-flex-order:-1;order:-1;}}/*!sc*/
@media (max-width:991px){.clrsYF{display:none;}}/*!sc*/
data-styled.g7[id="style__Mobile-sc-1rjhaz5-6"]{content:"jliioJ,clrsYF,"}/*!sc*/
.lnFcyn{height:35px;}/*!sc*/
data-styled.g8[id="logo__LogoImage-oesukn-0"]{content:"lnFcyn,"}/*!sc*/
.kkmYaN{margin:0px auto;}/*!sc*/
@media (max-width:575px){.kkmYaN{padding:0rem 2rem;}}/*!sc*/
@media (min-width:575px){.kkmYaN{max-width:520px;}}/*!sc*/
@media (min-width:767px){.kkmYaN{max-width:700px;}}/*!sc*/
@media (min-width:991px){.kkmYaN{max-width:900px;}}/*!sc*/
@media (min-width:1199px){.kkmYaN{max-width:1100px;}}/*!sc*/
data-styled.g10[id="global__Container-a49vbg-1"]{content:"kkmYaN,"}/*!sc*/
.jkzUMX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1rem 0rem;}/*!sc*/
@media (max-width:575px){.jkzUMX{padding:1rem 1rem;}}/*!sc*/
data-styled.g11[id="navigation__ContainerStyled-zbv60r-0"]{content:"jkzUMX,"}/*!sc*/
{/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */}/*!sc*/
html{box-sizing:border-box;}/*!sc*/
*,::after,::before{box-sizing:inherit;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';}/*!sc*/
hr{height:0;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,'Liberation Mono',Menlo,Courier,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-.25em;}/*!sc*/
sup{top:-.5em;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;}/*!sc*/
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:.35em .75em .625em;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type=search]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
:root{background:#f9f9f9;color:#292929;}/*!sc*/
body{overflow-y:scroll;}/*!sc*/
data-styled.g12[id="sc-global-jCFwNs1"]{content:"sc-global-jCFwNs1,"}/*!sc*/
.gMPYiV{display:grid;grid-template-columns:1fr 1fr 1fr;gap:1rem;padding:2.5rem 0rem;}/*!sc*/
@media (max-width:991px){.gMPYiV{grid-template-columns:1fr 1fr;}}/*!sc*/
@media (max-width:767px){.gMPYiV{grid-template-columns:1fr;}}/*!sc*/
@media (max-width:575px){.gMPYiV{padding:2.5rem 3rem;}}/*!sc*/
data-styled.g16[id="badges__ContainerStyled-agh3qm-0"]{content:"gMPYiV,"}/*!sc*/
</style></head><body><div id="__next"><nav class="style__Nav-sc-1rjhaz5-0 cIUEXj"><div class="global__Container-a49vbg-1 navigation__ContainerStyled-zbv60r-0 kkmYaN jkzUMX"><div class="style__Brand-sc-1rjhaz5-4 kaKfkb"><a href="/"><img src="/images/light.png" class="logo__LogoImage-oesukn-0 lnFcyn"/></a></div><div class="style__Mobile-sc-1rjhaz5-6 jliioJ"><button style="color:#292929;background:none;outline:none;border:none;margin:0px;padding:0px;font-size:24px"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div><div class="style__Mobile-sc-1rjhaz5-6 clrsYF"><div class="style__NavListWrapper-sc-1rjhaz5-1 cBqAzQ"><div class="style__NavItem-sc-1rjhaz5-2 hoVnCr"><a href="/">Home</a></div><div class="style__NavItem-sc-1rjhaz5-2 hoVnCr"><a href="/team">Team</a></div><div class="style__NavItem-sc-1rjhaz5-2 hoVnCr"><a href="/articles">Articles</a></div><div class="style__NavItem-sc-1rjhaz5-2 hoVnCr"><a href="/events">Events</a></div><div class="style__NavItem-sc-1rjhaz5-2 hoVnCr active"><a href="/badges">Badges</a></div></div></div><div class="style__ActionsContainer-sc-1rjhaz5-5 fMAQHv"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div></div><div class="style__Mobile-sc-1rjhaz5-6 jliioJ"></div></nav><div class="global__Container-a49vbg-1 badges__ContainerStyled-agh3qm-0 kkmYaN gMPYiV"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/badges","query":{},"buildId":"Mt-JRPliIu_J1DboicBGp","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-f8d88fc6aa27b790f2ac.js"></script><script src="/_next/static/chunks/main-21ac37f389c5e1fb7075.js" async=""></script><script src="/_next/static/chunks/webpack-972f53af046eb6200c7d.js" async=""></script><script src="/_next/static/chunks/framework.a3ab6d70963b928e4674.js" async=""></script><script src="/_next/static/chunks/d94ab9961a40f454f0a36b23245e2eaf837551a9.f59dd889548969b54fe6.js" async=""></script><script src="/_next/static/chunks/189feaa06d7e870fc6f598ebecb204375d0d39d9.5a8f5c87ef237b6326b0.js" async=""></script><script src="/_next/static/chunks/pages/_app-00f5a202165e1ffd0625.js" async=""></script><script src="/_next/static/chunks/pages/badges-b412e9b01b3a4b6286cf.js" async=""></script><script src="/_next/static/Mt-JRPliIu_J1DboicBGp/_buildManifest.js" async=""></script><script src="/_next/static/Mt-JRPliIu_J1DboicBGp/_ssgManifest.js" async=""></script></body></html>